# This workflow will build a Java project with Maven
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-maven

name: "18-validate-db-schema: Ensure Migration File Matches Entity Files"

on:
  workflow_dispatch:
  pull_request:
    paths: [src/**, pom.xml, lombok.config, .github/workflows/18-validate-db-schema.yml]
  push:
    branches: [ main ]
    paths: [src/**, pom.xml, lombok.config, .github/workflows/18-validate-db-schema.yml]

jobs:
  call-validate-db-schema:
    uses: ucsb-cs156/workflows/.github/workflows/18-validate-db-schema.yml@main
    with:
      JAVA_DISTRIBUTION: ${{ vars.JAVA_DISTRIBUTION || 'temurin' }}
    secrets:
      GH_TOKEN: ${{ secrets.GITHUB_TOKEN }} 


  